<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!--Jquery-->
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    </head>
    <body>
        <select name="search_option" id="search_option">
            <option value="total">전체보기</option>
            <option value="name">이름</option>
            <option value="birthday">생년월일</option>
            <option value="phone">전화번호</option>
            <option value="address">주소</option>
            <option value="gender">성별</option>
        </select>
        <input type="text" name="search_box" id="search_box" required />
        <button name="search_btn" id="search_btn" onclick="search()">
            검색
        </button>
        <table id="hospital_table" border="1" style="margin-top: 20px">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>주민번호</th>
                    <th>생년월일</th>
                    <th>전화번호</th>
                    <th>주소</th>
                    <th>성별</th>
                    <th>진단명</th>
                    <th>진단날짜</th>
                </tr>
            </thead>
            <tbody id="table_body">
                {% for data in data_list %}
                <tr>
                    <td>{{ data.num }}</td>
                    <td>{{ data.name }}</td>
                    <td>{{ data.resident_num }}</td>
                    <td>{{ data.birthday }}</td>
                    <td>{{ data.phone }}</td>
                    <td>{{ data.address }}</td>
                    <td>{{ data.gender }}</td>
                    <td>{{ data.clinic_treatment }}</td>
                    <td>{{ data.clinic_date }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <script src="{{ url_for('static', filename='js/index.js') }}"></script>
    </body>
</html>
